import { Region } from "./Region.js";

export class RuasRegion extends Region {
    constructor() {
        super();
        this.name = "Руас";
        this.description = "Руас - обширнейший регион, где обитатель может встретить как снежные пустыни в одной части, так и жаркие оазисы на другой. Северная сторона походит на полуостров, с трёх строно, омываемая морем и " +
        "эта часть самая морозная из всех. Южное же направление переходит от умеренного климата к тёплым районам. Богат Руас на природные искапаемые как классической, так и сверхъестественной природы. Проходит по " +
        "центру лишь одна крупная река Акера (входит в тройку крупнейших), соединяющая два моря с двух сторон, из тех, что контролируют из Руасской Академии Охоты. Другие же контролирует Гомранская Академя Охоты. " +
        "Через неё можно войти в море региона Тонг. Остальные водоёмы весьма мелки и на них не проходят пути сообщения между областями региона, а также охота.";
        //this.territories = ["Логос", "Фронтир"]; //добавить сюда список территорий, класс которых будет создан позже;
    }

}